# term color
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# default options
set -g prefix C-a # remap prefix
set -g escape-time 0 # remove delay in escape key
set -g mouse on # use mouse

# split pane
bind \\ split-window -h
bind - split-window -v

# reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# kill all pane
bind e kill-pane -a

# resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# togle pane maximize 
bind m resize-pane -Z

# default plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-resurrect" 
set -g @resurrect-capture-pane-contents "on"

# automatically saves sessions for you every 15 minutes
set -g @plugin "tmux-plugins/tmux-continuum" 
set -g @continuum-restore "on"

# catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_background "none"

set -g status-position top
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"

# run plugin
run "~/.config/tmux/plugins/tpm/tpm"
run "~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"
